# 06.데이터 선택

import pandas as pd
df = pd.read_csv("score.csv", index_col="지원번호")

## Column 선택(label)
df["키"] # 하나의 레이블(컬럼)에 대해서 가지고 오려고 하는 경우
df[["키","이름"]] # 하나 이상의 레이블(컬럼)에서 가지고 오려고 하면 [[]] 2중 리스트를 사용해서 나열해준다.

## Column선택(정수 index)
df.columns # 컬럼에 해당하는 데이터의 리스트가 나온다. 리스트이므로 인덱스를 이용한 접근이 가능하다.
df.columns[0]
df[df.columns[-1]] # 맨 끝에 있는 데이터를 가지고 올 수 있다.

## 슬라이싱
df["영어"][0:5] # 슬라이싱을 이용해서 0-4까지의 값을 가지고 온다.
df[["이름", "키"]][0:5]
df[2:4]