# 데이터 선택 location
# 이름을 이용해서 원하는 row에서 원하는 column을 선택

import pandas as pd
df = pd.read_csv("score.csv", index_col="지원번호")
df.loc["1번"] #인덱스 1번에 해당하는 전체 데이터를 가지고 온다.
df.loc["1번", "국어"] #인덱스 1번에 해당하는 국어 데이터를 가지고 온다.
df.loc[["1번","2번"], "영어"] # 이중리스트를 이용해서 두개의 로우에 대한 특정 컬럼에 대한 데이터를 가지고 온다.
df.loc[["1번","2번"], ["영어","국어"]] # 이중리스트를 이용해서 두개의 로우에 대한 특정 컬럼에 대한 데이터를 가지고 온다.
df.loc["1번":"5번", "국어":"사회"] # 슬라이싱을 이용해서 특정데이터를 가지오 온다. 슬라이싱을 이용하지만 마지막을 포함해서 가지고 온다는 특징이 있다.
